
#*******************************************************
#
# MteSense Main configuration include ios and android
#
#*******************************************************

#mte.operating.platform=Window
mte.operating.platform=Mac

#mte.mobile.platform=Android
mte.mobile.platform=ios

mte.screenCapture.path=./screen
mte.reportFile.path=./report
mte.data.path=./data

mte.timeOut.second=60
mte.object.delayTime.milliscond=30000
mte.page.delayTime.milliscond=5000
mte.pauseTime.second=2

mte.url=http://127.0.0.1:4723/wd/hub

#Native App package for IOS

#mte.ios.platformName=ios
#mte.ios.app.path=./app/ios/oschina/oschina.app
#mte.ios.app.bundleId=com.alienjun.sapp
#mte.ios.app.uid=
#mte.ios.platformVersion=8.1
#mte.ios.deviceName=iPhone 5s

#WebView App package for IOS

mte.ios.platformName=ios
mte.ios.app.path=./app/ios/WebView/WebViewApp.app
mte.ios.app.bundleId=io.appium.WebViewApp
mte.ios.app.uid=
mte.ios.platformVersion=8.1
mte.ios.deviceName=iPhone 5s

mte.android.platformName=Android
mte.android.app.path=./app/android/oschina/oschina-1.7.7.1.apk
mte.android.platformVersion=5.0
mte.android.deviceName=Google Nexus 5 - 5.0.0
mte.android.appPackage=net.oschina.app
mte.android.appActivity=.AppStart

