
#*******************************************************
#
# MteSense Main configuration include ios and android
#
#*******************************************************

#mte.operating.platform=Window
as.operating.platform=Mac

#mte.mobile.platform=Android
as.mobile.platform=ios

as.screenCapture.path=./screen
as.reportFile.path=./report
as.data.path=./data

as.timeOut.second=60
as.object.delayTime.milliscond=30000
as.page.delayTime.milliscond=5000
as.pauseTime.second=2

as.url=http://127.0.0.1:4723/wd/hub

#Native App package for IOS

#mte.ios.platformName=ios
#mte.ios.app.path=./app/ios/oschina/oschina.app
#mte.ios.app.bundleId=com.alienjun.sapp
#mte.ios.app.uid=
#mte.ios.platformVersion=8.1
#mte.ios.deviceName=iPhone 5s

#WebView App package for IOS

as.ios.platformName=ios
as.ios.app.path=./app/ios/WebView/WebViewApp.app
as.ios.app.bundleId=io.appium.WebViewApp
as.ios.app.uid=
as.ios.platformVersion=8.1
as.ios.deviceName=iPhone 5s

as.android.platformName=Android
as.android.app.path=./app/android/oschina/oschina-1.7.7.1.apk
as.android.platformVersion=5.0
as.android.deviceName=Google Nexus 5 - 5.0.0
as.android.appPackage=net.oschina.app
as.android.appActivity=.AppStart

